<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CountdownGo_data" version="1.3.0" audacityversion="2.1.2" sel0="0.3807722616" sel1="0.3807722616" vpos="0" h="0.0000000000" zoom="793.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Soundbooth CS5 (XMPDocOps"/>
		<tag name="YEAR" value="2014-05-17T14:25:13+02:00"/>
	</tags>
	<wavetrack name="237990__janhgm__beep-500hz-100ms-mono-jahoma-generated" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16792">
				<waveblock start="0">
					<simpleblockfile filename="e0000706.au" len="16792" min="-0.639385" max="0.63968" rms="0.226169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
