<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hit_3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13900">
				<waveblock start="0">
					<simpleblockfile filename="e0000a09.au" len="13900" min="-0.601381" max="0.556151" rms="0.053853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.315170068027" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.31519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2156">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd1.au" len="2156" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13900">
				<waveblock start="0">
					<simpleblockfile filename="e0000265.au" len="13900" min="-0.601381" max="0.556151" rms="0.053853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.315170068027" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.31519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2156">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc4.au" len="2156" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
