<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="InstakillSound_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3492517007" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21135">
				<waveblock start="0">
					<simpleblockfile filename="e00004e7.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000301.au" len="15402" min="-0.202029" max="0.211349" rms="0.036476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21135">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9c.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00004e1.au" len="15402" min="-0.202029" max="0.211349" rms="0.036476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
