<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RollOff_End_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="17.9694773771" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="roll off! 3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3389748">
				<waveblock start="0">
					<simpleblockfile filename="e0000d58.au" len="262144" min="-1.0" max="0.849698" rms="0.163934"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000730.au" len="262144" min="-1.0" max="0.843351" rms="0.165265"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095b.au" len="262144" min="-1.0" max="0.928625" rms="0.210681"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-1.0" max="0.902309" rms="0.17941"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-1.0" max="1.0" rms="0.158686"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000089a.au" len="262144" min="-0.896123" max="0.951522" rms="0.188022"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000048c.au" len="262144" min="-1.0" max="0.873715" rms="0.208051"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007d0.au" len="262144" min="-1.0" max="0.949823" rms="0.157203"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-1.0" max="0.869155" rms="0.191639"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.924886" max="0.867695" rms="0.209431"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.988909" max="0.908358" rms="0.15745"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000238.au" len="262144" min="-1.0" max="0.833137" rms="0.187371"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000464.au" len="244020" min="-1.0" max="1.0" rms="0.22603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="roll off! 3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3389748">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8a.au" len="262144" min="-1.0" max="0.88439" rms="0.163784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.992158" max="0.86889" rms="0.165123"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-1.0" max="0.926836" rms="0.210145"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c11.au" len="262144" min="-1.0" max="0.908826" rms="0.179652"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000423.au" len="262144" min="-1.0" max="1.0" rms="0.158747"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000011a.au" len="262144" min="-0.867286" max="0.944787" rms="0.187885"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-1.0" max="0.868787" rms="0.207558"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000084.au" len="262144" min="-1.0" max="0.954367" rms="0.156582"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000830.au" len="262144" min="-1.0" max="0.852895" rms="0.191332"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a48.au" len="262144" min="-0.940293" max="0.883557" rms="0.209132"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ca8.au" len="262144" min="-0.983008" max="0.869532" rms="0.157478"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e80.au" len="262144" min="-0.997623" max="0.841147" rms="0.187801"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005ec.au" len="244020" min="-1.0" max="1.0" rms="0.225904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
