<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RollOff_SP_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="11.5970835939" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="roll off! (2)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5252355">
				<waveblock start="0">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-1.0" max="1.0" rms="0.171556"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000071.au" len="262144" min="-1.0" max="1.0" rms="0.132667"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-1.0" max="1.0" rms="0.193789"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002d9.au" len="262144" min="-1.0" max="1.0" rms="0.207559"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-1.0" max="1.0" rms="0.199493"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000005e.au" len="262144" min="-1.0" max="1.0" rms="0.235738"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000079b.au" len="262144" min="-1.0" max="1.0" rms="0.227866"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000129.au" len="262144" min="-1.0" max="1.0" rms="0.250023"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-1.0" max="1.0" rms="0.235428"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ca7.au" len="262144" min="-1.0" max="1.0" rms="0.233587"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a2e.au" len="262144" min="-1.0" max="1.0" rms="0.265662"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c72.au" len="262144" min="-1.0" max="1.0" rms="0.219025"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002af.au" len="262144" min="-1.0" max="1.0" rms="0.211603"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e3c.au" len="262144" min="-1.0" max="1.0" rms="0.237634"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b01.au" len="262144" min="-1.0" max="1.0" rms="0.190604"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-1.0" max="1.0" rms="0.234172"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000041b.au" len="262144" min="-1.0" max="1.0" rms="0.218364"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001c6.au" len="262144" min="-1.0" max="1.0" rms="0.211031"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000108.au" len="262144" min="-1.0" max="1.0" rms="0.237467"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000cc0.au" len="262144" min="-1.0" max="1.0" rms="0.191244"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000166.au" len="9475" min="-0.169029" max="0.181563" rms="0.022519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="roll off! (2)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5252355">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-1.0" max="1.0" rms="0.172901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fcb.au" len="262144" min="-1.0" max="1.0" rms="0.132802"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c6.au" len="262144" min="-1.0" max="1.0" rms="0.194914"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000456.au" len="262144" min="-1.0" max="1.0" rms="0.208466"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000077a.au" len="262144" min="-1.0" max="1.0" rms="0.200448"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e20.au" len="262144" min="-1.0" max="1.0" rms="0.237028"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-1.0" max="1.0" rms="0.230508"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000394.au" len="262144" min="-1.0" max="1.0" rms="0.25173"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-1.0" max="1.0" rms="0.237121"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-1.0" max="1.0" rms="0.235346"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-1.0" max="1.0" rms="0.266923"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000791.au" len="262144" min="-1.0" max="1.0" rms="0.220551"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000029b.au" len="262144" min="-1.0" max="1.0" rms="0.21223"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000ed.au" len="262144" min="-1.0" max="1.0" rms="0.238666"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000abf.au" len="262144" min="-1.0" max="1.0" rms="0.191171"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00005e4.au" len="262144" min="-1.0" max="1.0" rms="0.235123"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000731.au" len="262144" min="-1.0" max="1.0" rms="0.219192"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-1.0" max="1.0" rms="0.21192"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-1.0" max="1.0" rms="0.238515"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004ab.au" len="262144" min="-1.0" max="1.0" rms="0.191695"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000aa4.au" len="9475" min="-0.184906" max="0.184413" rms="0.021652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
